apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: linkyboard-be
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/LinkyBoard/linkyboard-k8s.git'
    targetRevision: main
    path: linkyboard-be-chart
    helm:
      valueFiles:
        - values.yaml
      parameters:
        - name: "image.repository"
          value: "zmflspa123/linkyboard"
        - name: "image.tag"
          value: "v0.1.6"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: linkyboard
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
