apiVersion: v1
kind: Secret
metadata:
  name: linkyboard-db-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  SPRING_DATASOURCE_USERNAME: {{ .Values.database.username }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.database.password }}
