apiVersion: v1
kind: Secret
metadata:
  name: linkyboard-ai-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  POSTGRES_HOST: {{ .Values.database.host | quote }}
  POSTGRES_USER: {{ .Values.database.username | quote }}
  POSTGRES_PASSWORD: {{ .Values.database.password | quote }}
  POSTGRES_DB: {{ .Values.database.db | quote }}
  OPENAI_API_KEY: {{ .Values.ai.openaiApiKey | quote }}
  REDIS_PASSWORD: {{ .Values.redis.password | quote }}
  AWS_ACCESS_KEY: {{ .Values.s3.accessKey | quote }}
  AWS_SECRET_KEY: {{ .Values.s3.secretKey | quote }}
  SECURITY_SECRET_KEY: {{ .Values.security.secretKey | quote }}
  INTERNAL_API_KEY: {{ .Values.security.internalApiKey | quote }}
  LANGFUSE_SECRET_KEY: {{ .Values.langfuse.secretKey | quote }}
  LANGFUSE_PUBLIC_KEY: {{ .Values.langfuse.publicKey | quote }}
  LANGFUSE_HOST: {{ .Values.langfuse.host | quote }}