apiVersion: v1
kind: Secret
metadata:
  name: linkyboard-ai-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  POSTGRES_HOST: {{ .Values.database.host | quote }}
  POSTGRES_USER: {{ .Values.database.username | quote }}
  POSTGRES_PASSWORD: {{ .Values.database.password | quote }}
  POSTGRES_DB: {{ .Values.database.db | quote }}
  OPENAI_API_KEY: {{ .Values.ai.openaiApiKey | quote }}